VITE_API_KEY = "AIzaSyDr_lhwi5wszd8yCF-vc75PJSFttB8gfyA"
VITE_AUTH_DOM = "pinup-67d9d.firebaseapp.com"
VITE_DB_URL = "https://pinup-67d9d-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_PROJ_ID = "pinup-67d9d"
VITE_STORE_BKT = "pinup-67d9d.appspot.com"
VITE_MSG_SEND_ID = "919362323129"
VITE_APP_ID = "1:919362323129:web:3f11fc130d8588184b9168"
VITE_MSR_ID = "G-9BR2TQHBEP"
VITE_DISABLE_ESLINT_PLUGIN=true 